.identification{
    .subtitle-section{
        text-align: center;
    }
}

.checkboxes{
    display: inline-block;
}

.container-register{
    border-left: 1px solid #ddd;
}
.billing-container{
    display: none;
}
.summary{
    .pay {
        .price{
            display: inline-block;
            padding: 0;
            line-height: 34px;
        }
        strong{
            margin: 15px;
            font-size: 34px;
        }
    }
}
.product-show{
    .product-image{
        border: 1px solid #ccc;
        border-bottom: 0;
    }
    .service1-items{
        border: 1px solid #ccc;
        padding: 7px;
        border-top: 0;
    }
    .container-product-detail{
        margin-top: 30px;
        .tab-pane{
            padding: 20px 0;
        }
        .borderless td, .borderless th {
            border: none;
            padding: 0;
        }
    }
    #cart_item_simple_quantity{
        width: 60px;
        display: inline-block;
    }
}